<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lab02BytesPerEvent</RootNamespace>
    <AssemblyName>Lab02BytesPerEvent</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Re-point to your local clone of the public Puppeteer runtime
         (github.com/alvaroNCubo/puppeteer). -->
    <ProjectReference Include="..\..\..\puppeteer\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

</Project>
