# puppeteer-papers

./: .gitignore  01-anti-porosity.md  01-anti-porosity.tex  02-program-value-separability.md  02-program-value-separability.tex  03-reactions-and-partition.md  03-reactions-and-partition.tex  04-cross-actor-continuity.md  04-cross-actor-continuity.tex  05-substrate-operations.md  05-substrate-operations.tex  06-infrastructural-symptom.md  06-infrastructural-symptom.tex  07-after-the-substrate.md  07-after-the-substrate.tex  07-server-as-accidental-category.md  07-server-as-accidental-category.tex  LICENSE-code  LICENSE-papers  README.md
data/lab01-eshop/: headline.md  run3-bootstrap-20260516T171855Z-2b47ffb.csv
data/lab01-eshop/bdn-b42d0f7/: BenchPaper2Bdn.Lab1SpeedupBench-report-github.md  BenchPaper2Bdn.Lab1SpeedupBench-report.csv  BenchPaper2Bdn.Lab1SpeedupBench-report.html
data/lab02-eshop/: headline.md  tier3-cold-20260516T174939Z-64040f5.csv  tier3-cold-20260618T012055Z-b42d0f7.csv
data/lab03-eshop/: headline.md  tierC-eval-20260516T175455Z-c915da7.csv  tierC-eval-20260618T012155Z-b42d0f7.csv
data/lab03-reactions/: catchup-6a529c4.txt  cue-6a529c4.txt  headline.md
data/lab03-reactions/bdn-6a529c4/: Lab03Reactions.VerbLatencyBench-report-github.md  Lab03Reactions.VerbLatencyBench-report.csv  Lab03Reactions.VerbLatencyBench-report.html
data/lab04-eshop/: headline.md  run-N100-20260516T211544Z-5efc274.csv  run-N100-20260516T211944Z-d4d138f.csv  run-N1000-20260516T211545Z-5efc274.csv  run-N1000-20260618T012156Z-b42d0f7.csv
data/lab04-grzybek/: headline.md  run-N100-20260516T220730Z-ebf289d.csv  run-N100-20260517T012257Z-d7c1053.csv  run-N1000-20260516T214729Z-ebf289d.csv  run-N1000-20260517T012257Z-d7c1053.csv
data/lab05-eshop/: alpha-20260618T012156Z-b42d0f7.csv  beta-roslyn-20260516T212649Z-8d565d4.csv  headline.md
data/lab05-grzybek/: alpha-20260516T214522Z-ebf289d.csv  beta-roslyn-20260516T220712Z-ebf289d.csv  headline.md
data/lab06-memory-footprint/: distinct-20260505T235453Z.csv  headline.md  hit-20260505T235516Z.csv
data/lab07-pool-hit-rate/: headline.md  workload-A-20260506T004836Z-6e47668.csv  workload-B-20260506T004837Z-6e47668.csv  workload-C-20260506T004837Z-6e47668.csv
data/paper05-lab1-redblack-replay-time/: headline.md  summary-full.csv
data/paper05-lab2-bytes-per-event/: headline.md  summary-full.csv
data/paper05-lab3-inproc-symmetric/: headline.md  summary-full.csv
data/paper05-lab4-passive-consumer/: headline.md  summary-full.csv
data/paper05-lab5-offline/: catchup.csv  headline.md  summary-full.csv
data/paper05-lab6-latency-budget/: headline.md  summary-full.csv
data/paper2-synthetic/: compile-by-depth-20260618T012933Z-b42d0f7.csv  eval-complexity-20260618T012933Z-b42d0f7.csv
labs/: lab-replay-setup.md
labs/lab-replay-probe/: Program.cs  lab-replay-probe.csproj
labs/lab01-bdn-speedup/: BenchPaper2Bdn.csproj  CrudFacade.cs  Lab1SpeedupBench.cs  OrderingFacade.cs  Program.cs  README.md  SyntheticSweeps.cs
labs/lab02-bytes-per-event/: Lab02BytesPerEvent.csproj  Program.cs  README.md
labs/lab03-reactions/: CueProbe.cs  Program.cs  README.md  ReactionLab.cs  VerbLatencyBench.cs  lab03-reactions.csproj
labs/lab05-eshop-roslyn/: Program.cs  lab05-eshop-roslyn.csproj
labs/lab05-grzybek-roslyn/: Program.cs  lab05-grzybek-roslyn.csproj
paper7-assets/: README.md
paper7-assets/in-process/: inline.cast  parametric.cast
paper7-assets/parametric/: ordering-a.cast  ordering-b.cast  ordering-c.cast
paper7-assets/rehydrate/: ordering-a.cast  ordering-b.cast  ordering-c.cast
paper7-assets/standard/: ordering-a.cast  ordering-b.cast  ordering-c.cast
papers-drafts/: 05-substrate-operations.md
