{"version": 2, "width": 80, "height": 24, "timestamp": 1779029174, "env": {"SHELL": null, "TERM": null}}
[0.032329, "o", "[host] node=c peers=[a,b] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-c:5443/\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.647637, "o", "[host] Onboarded as stageId=940f279842a2d2a74d2183f49ecd23f5\r\n"]
[0.804456, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[0.821794, "o", "[host] Stage started; local TLS fingerprint: ea99854431da2f0aa74b518a9dbab3ada9e94594e4fe80c0f8c81ae3d76dad19\r\n"]
[1.026366, "o", "[host] Pinned peer a: https://ordering-a:5443/ → fp 04d483fe834fe31d...\r\n[host] Pinned peer b: https://ordering-b:5443/ → fp 917049c741730e37...\r\n"]
[1.749209, "o", "[host] Coord pair a-c: connected as accepter to a\r\n"]
[1.759271, "o", "[host] Coord pair b-c: connected as accepter to b\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.058912, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] DirectorAnnounce from f6317e6327b9c8c6b4e7cb3330348380\r\n"]
[2.566202, "o", "[host] Round 1: connected to Director a (replication+command)\r\n"]
[3.115796, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] MemberLeave from f6317e6327b9c8c6b4e7cb3330348380\r\n[Stage 940f279842a2d2a74d2183f49ecd23f5] Director left, director is now null\r\n"]
[3.168566, "o", "[host] Round 1: caught up to entry 8 (target 8)\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.491634, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] DirectorAnnounce from 48484edf922db9bfb567e985cb8189bb\r\n"]
[3.977866, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.506158, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] MemberLeave from 48484edf922db9bfb567e985cb8189bb\r\n[Stage 940f279842a2d2a74d2183f49ecd23f5] Director left, director is now null\r\n"]
[4.574555, "o", "[host] Round 2: caught up to entry 15 (target 15)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[4.874657, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] Promoting self to Director\r\n"]
[4.875183, "o", "[host] Round 3: promoted self to Director\r\n"]
[5.279357, "o", "[host] Round 3: cast a connected (replication+command)\r\n"]
[5.315836, "o", "[host] Round 3: cast b connected (replication+command)\r\n[host] Round 3: issuing workload\r\n"]
[5.339042, "o", "[host] Round 3: my journal at entry 22; waiting for casts to converge\r\n"]
[5.840249, "o", "[host] Round 3: signalled done at entry 22\r\n"]
[5.840688, "o", "[Stage 940f279842a2d2a74d2183f49ecd23f5] Stepping down as Director\r\n"]
[5.842786, "o", "[host] Round 3: stepped down\r\n[host] All 3 rotation rounds complete; final journal entry = 22; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
