{"version": 2, "width": 80, "height": 24, "timestamp": 1779029174, "env": {"SHELL": null, "TERM": null}}
[0.033748, "o", "[host] node=b peers=[a,c] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-b:5443/\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.62257, "o", "[host] Onboarded as stageId=48484edf922db9bfb567e985cb8189bb\r\n"]
[0.818788, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[0.82657, "o", "[host] Stage started; local TLS fingerprint: 917049c741730e378d4557878e7b61b16b42b4d0910ed2334fe6cd182676849c\r\n"]
[1.032058, "o", "[host] Pinned peer a: https://ordering-a:5443/ → fp 04d483fe834fe31d...\r\n[host] Pinned peer c: https://ordering-c:5443/ → fp ea99854431da2f0a...\r\n"]
[1.572497, "o", "[host] Coord pair a-b: connected as accepter to a\r\n"]
[1.732098, "o", "[host] Coord pair b-c: peer joined as accepter\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.031399, "o", "[Stage 48484edf922db9bfb567e985cb8189bb] DirectorAnnounce from f6317e6327b9c8c6b4e7cb3330348380\r\n"]
[2.346991, "o", "[host] Round 1: connected to Director a (replication+command)\r\n"]
[3.091335, "o", "[Stage 48484edf922db9bfb567e985cb8189bb] MemberLeave from f6317e6327b9c8c6b4e7cb3330348380\r\n[Stage 48484edf922db9bfb567e985cb8189bb] Director left, director is now null\r\n"]
[3.155936, "o", "[host] Round 1: caught up to entry 8 (target 8)\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.460951, "o", "[Stage 48484edf922db9bfb567e985cb8189bb] Promoting self to Director\r\n[host] Round 2: promoted self to Director\r\n"]
[3.866491, "o", "[host] Round 2: cast a connected (replication+command)\r\n"]
[3.950253, "o", "[host] Round 2: cast c connected (replication+command)\r\n[host] Round 2: issuing workload\r\n"]
[3.977174, "o", "[host] Round 2: my journal at entry 15; waiting for casts to converge\r\n"]
[4.478352, "o", "[host] Round 2: signalled done at entry 15\r\n[Stage 48484edf922db9bfb567e985cb8189bb] Stepping down as Director\r\n"]
[4.480845, "o", "[host] Round 2: stepped down\r\n[host] === Round 3/3: Director = c ===\r\n"]
[4.852877, "o", "[Stage 48484edf922db9bfb567e985cb8189bb] DirectorAnnounce from 940f279842a2d2a74d2183f49ecd23f5\r\n"]
[5.291947, "o", "[host] Round 3: connected to Director c (replication+command)\r\n"]
[5.816107, "o", "[Stage 48484edf922db9bfb567e985cb8189bb] MemberLeave from 940f279842a2d2a74d2183f49ecd23f5\r\n[Stage 48484edf922db9bfb567e985cb8189bb] Director left, director is now null\r\n"]
[5.900392, "o", "[host] Round 3: caught up to entry 22 (target 22)\r\n[host] All 3 rotation rounds complete; final journal entry = 22; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
