{"version": 2, "width": 80, "height": 24, "timestamp": 1779029173, "env": {"SHELL": null, "TERM": null}}
[0.029055, "o", "[host] node=a peers=[b,c] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-a:5443/\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.981321, "o", "[host] Onboarded as stageId=f6317e6327b9c8c6b4e7cb3330348380\r\n"]
[1.338847, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[1.345676, "o", "[host] Stage started; local TLS fingerprint: 04d483fe834fe31d245a3a3f096d7e681a3dee3873597741d28e428081467b22\r\n"]
[1.34995, "o", "[host] Pinned peer b: https://ordering-b:5443/ → fp 917049c741730e37...\r\n[host] Pinned peer c: https://ordering-c:5443/ → fp ea99854431da2f0a...\r\n"]
[1.92887, "o", "[host] Coord pair a-b: peer joined as accepter\r\n"]
[2.07813, "o", "[host] Coord pair a-c: peer joined as accepter\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.383046, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] Promoting self to Director\r\n"]
[2.383938, "o", "[host] Round 1: promoted self to Director\r\n"]
[2.787905, "o", "[host] Round 1: cast b connected (replication+command)\r\n"]
[2.897124, "o", "[host] Round 1: cast c connected (replication+command)\r\n[host] Round 1: issuing workload\r\n"]
[2.944378, "o", "[host] Round 1: my journal at entry 8; waiting for casts to converge\r\n"]
[3.447121, "o", "[host] Round 1: signalled done at entry 8\r\n"]
[3.447929, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] Stepping down as Director\r\n"]
[3.450994, "o", "[host] Round 1: stepped down\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.825364, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] DirectorAnnounce from 48484edf922db9bfb567e985cb8189bb\r\n"]
[4.06173, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.840484, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] MemberLeave from 48484edf922db9bfb567e985cb8189bb\r\n[Stage f6317e6327b9c8c6b4e7cb3330348380] Director left, director is now null\r\n"]
[4.863104, "o", "[host] Round 2: caught up to entry 15 (target 15)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[5.212508, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] DirectorAnnounce from 940f279842a2d2a74d2183f49ecd23f5\r\n"]
[5.475094, "o", "[host] Round 3: connected to Director c (replication+command)\r\n"]
[6.176496, "o", "[Stage f6317e6327b9c8c6b4e7cb3330348380] MemberLeave from 940f279842a2d2a74d2183f49ecd23f5\r\n[Stage f6317e6327b9c8c6b4e7cb3330348380] Director left, director is now null\r\n"]
[6.289628, "o", "[host] Round 3: caught up to entry 22 (target 22)\r\n[host] All 3 rotation rounds complete; final journal entry = 22; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
