{"version": 2, "width": 80, "height": 24, "timestamp": 1779041070, "env": {"SHELL": null, "TERM": null}}
[0.030432, "o", "[host] node=b peers=[a,c] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-b:5443/ workload=parametric\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.794717, "o", "[host] Onboarded as stageId=70f5a3e1e924e1c3c89436a34e2cc6bf\r\n"]
[1.019239, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[1.033984, "o", "[host] Stage started; local TLS fingerprint: e996d871156ac00030ccf71b2e2977f8c122c25f8194da0a4e1932cbadddabd0\r\n"]
[1.238054, "o", "[host] Pinned peer a: https://ordering-a:5443/ → fp b7ef50cb9f6824a8...\r\n[host] Pinned peer c: https://ordering-c:5443/ → fp 36948d445f9cc927...\r\n"]
[1.970315, "o", "[host] Coord pair a-b: connected as accepter to a\r\n"]
[2.029111, "o", "[host] Coord pair b-c: peer joined as accepter\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.326207, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] DirectorAnnounce from cd6bf282e409699d3cf5c9920c587f33\r\n"]
[2.642661, "o", "[host] Round 1: connected to Director a (replication+command)\r\n"]
[3.399349, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] MemberLeave from cd6bf282e409699d3cf5c9920c587f33\r\n[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] Director left, director is now null\r\n"]
[3.445805, "o", "[host] Round 1: caught up to entry 3 (target 3)\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.743657, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] Promoting self to Director\r\n[host] Round 2: promoted self to Director\r\n"]
[4.147618, "o", "[host] Round 2: cast a connected (replication+command)\r\n"]
[4.26001, "o", "[host] Round 2: cast c connected (replication+command)\r\n[host] Round 2: issuing workload (parametric)\r\n"]
[4.275446, "o", "[host] Round 2: my journal at entry 5; waiting for casts to converge\r\n"]
[4.780176, "o", "[host] Round 2: signalled done at entry 5\r\n"]
[4.781063, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] Stepping down as Director\r\n"]
[4.783703, "o", "[host] Round 2: stepped down\r\n[host] === Round 3/3: Director = c ===\r\n"]
[5.166591, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] DirectorAnnounce from c2846459512bfa5138676935f56fbf7d\r\n"]
[5.594309, "o", "[host] Round 3: connected to Director c (replication+command)\r\n"]
[6.106498, "o", "[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] MemberLeave from c2846459512bfa5138676935f56fbf7d\r\n[Stage 70f5a3e1e924e1c3c89436a34e2cc6bf] Director left, director is now null\r\n"]
[6.191956, "o", "[host] Round 3: caught up to entry 7 (target 7)\r\n[host] All 3 rotation rounds complete; final journal entry = 7; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
