{"version": 2, "width": 80, "height": 24, "timestamp": 1779041070, "env": {"SHELL": null, "TERM": null}}
[0.02615, "o", "[host] node=c peers=[a,b] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-c:5443/ workload=parametric\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.896596, "o", "[host] Onboarded as stageId=c2846459512bfa5138676935f56fbf7d\r\n"]
[1.186795, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[1.194503, "o", "[host] Stage started; local TLS fingerprint: 36948d445f9cc9274f8979c2d51816f7d502e6fb11b3eb1b57f67fecf73de090\r\n"]
[1.198763, "o", "[host] Pinned peer a: https://ordering-a:5443/ → fp b7ef50cb9f6824a8...\r\n[host] Pinned peer b: https://ordering-b:5443/ → fp e996d871156ac000...\r\n"]
[2.121686, "o", "[host] Coord pair a-c: connected as accepter to a\r\n"]
[2.13292, "o", "[host] Coord pair b-c: connected as accepter to b\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.430176, "o", "[Stage c2846459512bfa5138676935f56fbf7d] DirectorAnnounce from cd6bf282e409699d3cf5c9920c587f33\r\n"]
[2.949409, "o", "[host] Round 1: connected to Director a (replication+command)\r\n"]
[3.500059, "o", "[Stage c2846459512bfa5138676935f56fbf7d] MemberLeave from cd6bf282e409699d3cf5c9920c587f33\r\n[Stage c2846459512bfa5138676935f56fbf7d] Director left, director is now null\r\n"]
[3.547123, "o", "[host] Round 1: caught up to entry 3 (target 3)\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.849993, "o", "[Stage c2846459512bfa5138676935f56fbf7d] DirectorAnnounce from 70f5a3e1e924e1c3c89436a34e2cc6bf\r\n"]
[4.364485, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.883571, "o", "[Stage c2846459512bfa5138676935f56fbf7d] MemberLeave from 70f5a3e1e924e1c3c89436a34e2cc6bf\r\n[Stage c2846459512bfa5138676935f56fbf7d] Director left, director is now null"]
[4.883605, "o", "\r\n"]
[4.962516, "o", "[host] Round 2: caught up to entry 5 (target 5)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[5.264643, "o", "[Stage c2846459512bfa5138676935f56fbf7d] Promoting self to Director\r\n"]
[5.264805, "o", "[host] Round 3: promoted self to Director\r\n"]
[5.663973, "o", "[host] Round 3: cast a connected (replication+command)\r\n"]
[5.694026, "o", "[host] Round 3: cast b connected (replication+command)\r\n[host] Round 3: issuing workload (parametric)\r\n"]
[5.705995, "o", "[host] Round 3: my journal at entry 7; waiting for casts to converge\r\n"]
[6.207416, "o", "[host] Round 3: signalled done at entry 7\r\n[Stage c2846459512bfa5138676935f56fbf7d] Stepping down as Director\r\n"]
[6.209586, "o", "[host] Round 3: stepped down\r\n[host] All 3 rotation rounds complete; final journal entry = 7; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
