{"version": 2, "width": 80, "height": 24, "timestamp": 1779041070, "env": {"SHELL": null, "TERM": null}}
[0.028276, "o", "[host] node=a peers=[b,c] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-a:5443/ workload=parametric\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.916119, "o", "[host] Onboarded as stageId=cd6bf282e409699d3cf5c9920c587f33\r\n"]
[1.162482, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[1.169237, "o", "[host] Stage started; local TLS fingerprint: b7ef50cb9f6824a88e82f9075056d432aeb65fdd783708d2929fa34fd751dfff\r\n"]
[1.173416, "o", "[host] Pinned peer b: https://ordering-b:5443/ → fp e996d871156ac000...\r\n"]
[1.374309, "o", "[host] Pinned peer c: https://ordering-c:5443/ → fp 36948d445f9cc927...\r\n"]
[2.088072, "o", "[host] Coord pair a-b: peer joined as accepter\r\n"]
[2.137339, "o", "[host] Coord pair a-c: peer joined as accepter\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.441024, "o", "[Stage cd6bf282e409699d3cf5c9920c587f33] Promoting self to Director\r\n"]
[2.442147, "o", "[host] Round 1: promoted self to Director\r\n"]
[2.849396, "o", "[host] Round 1: cast b connected (replication+command)\r\n"]
[2.966645, "o", "[host] Round 1: cast c connected (replication+command)\r\n[host] Round 1: issuing workload (parametric)\r\n"]
[3.01773, "o", "[host] Round 1: my journal at entry 3; waiting for casts to converge\r\n"]
[3.518548, "o", "[host] Round 1: signalled done at entry 3\r\n[Stage cd6bf282e409699d3cf5c9920c587f33] Stepping down as Director\r\n"]
[3.521801, "o", "[host] Round 1: stepped down\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.869188, "o", "[Stage cd6bf282e409699d3cf5c9920c587f33] DirectorAnnounce from 70f5a3e1e924e1c3c89436a34e2cc6bf\r\n"]
[4.133305, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.905146, "o", "[Stage cd6bf282e409699d3cf5c9920c587f33] MemberLeave from 70f5a3e1e924e1c3c89436a34e2cc6bf\r\n[Stage cd6bf282e409699d3cf5c9920c587f33] Director left, director is now null\r\n"]
[4.943599, "o", "[host] Round 2: caught up to entry 5 (target 5)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[5.287963, "o", "[Stage cd6bf282e409699d3cf5c9920c587f33] DirectorAnnounce from c2846459512bfa5138676935f56fbf7d\r\n"]
[5.558087, "o", "[host] Round 3: connected to Director c (replication+command)\r\n"]
[6.229099, "o", "[Stage cd6bf282e409699d3cf5c9920c587f33] MemberLeave from c2846459512bfa5138676935f56fbf7d\r\n[Stage cd6bf282e409699d3cf5c9920c587f33] Director left, director is now null\r\n"]
[6.355286, "o", "[host] Round 3: caught up to entry 7 (target 7)\r\n[host] All 3 rotation rounds complete; final journal entry = 7; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
