<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <AssemblyName>BenchPaper2Bdn</AssemblyName>
    <!-- BenchmarkDotNet requires Release; guard against accidental Debug runs. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin to the public, citable runtime commit b42d0f7 (Paper 1 provenance),
         so Paper 2's numbers correspond to already-public source.
         Re-point to your local clone of github.com/alvaroNCubo/puppeteer @ b42d0f7. -->
    <ProjectReference Include="..\..\..\puppeteer\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ordering.Domain">
      <HintPath>C:\Users\alvar\source\repos\dotnet-eShop\artifacts\bin\Ordering.Domain\release_net9.0\Ordering.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
