<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <AssemblyName>BenchPaper2Bdn</AssemblyName>
    <!-- BenchmarkDotNet requires Release; guard against accidental Debug runs. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin to the PUBLIC, citable runtime commit (Paper 1 provenance b42d0f7),
         not Pacifico master, so Paper 2's numbers correspond to already-public source. -->
    <ProjectReference Include="C:\Users\alvar\source\repos\puppeteer-github-public\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ordering.Domain">
      <HintPath>C:\Users\alvar\source\repos\dotnet-eShop\artifacts\bin\Ordering.Domain\release_net9.0\Ordering.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
