<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <AssemblyName>Lab03Reactions</AssemblyName>
    <!-- BenchmarkDotNet requires Release; guard against accidental Debug runs. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Re-pointed to the working public checkout for the Cue-latency runtime change. -->
    <ProjectReference Include="..\..\..\puppeteer-github-public\Puppeteer\Puppeteer.csproj" />
  </ItemGroup>

</Project>
