{"version": 2, "width": 80, "height": 24, "timestamp": 1779029492, "env": {"SHELL": null, "TERM": null}}
[0.034676, "o", "[host] node=a peers=[b,c] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-a:5443/\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.732975, "o", "[host] Onboarded as stageId=a7a8ba0f924e0baa50926d748661ec28\r\n"]
[0.95956, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[0.967675, "o", "[host] Stage started; local TLS fingerprint: bdacdef3fc741d5f680d5389dff017e9eabfc54c45aa4dd477b1efc470e376ac\r\n"]
[0.972394, "o", "[host] Pinned peer b: https://ordering-b:5443/ → fp b769537db9d0c595...\r\n"]
[1.174076, "o", "[host] Pinned peer c: https://ordering-c:5443/ → fp 1ff23f68948c6571...\r\n"]
[1.820001, "o", "[host] Coord pair a-b: peer joined as accepter\r\n"]
[1.92847, "o", "[host] Coord pair a-c: peer joined as accepter\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.234753, "o", "[Stage a7a8ba0f924e0baa50926d748661ec28] Promoting self to Director\r\n[host] Round 1: promoted self to Director\r\n"]
[2.642781, "o", "[host] Round 1: cast b connected (replication+command)\r\n"]
[2.757892, "o", "[host] Round 1: cast c connected (replication+command)\r\n[host] Round 1: issuing workload\r\n"]
[2.805667, "o", "[host] Round 1: my journal at entry 8; waiting for casts to converge\r\n"]
[3.307547, "o", "[host] Round 1: signalled done at entry 8\r\n[Stage a7a8ba0f924e0baa50926d748661ec28] Stepping down as Director\r\n"]
[3.31015, "o", "[host] Round 1: stepped down\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.661695, "o", "[Stage a7a8ba0f924e0baa50926d748661ec28] DirectorAnnounce from 67faba64d44dcb5ecfc7e6be91854149\r\n"]
[3.927219, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.69138, "o", "[Stage a7a8ba0f924e0baa50926d748661ec28] MemberLeave from 67faba64d44dcb5ecfc7e6be91854149\r\n[Stage a7a8ba0f924e0baa50926d748661ec28] Director left, director is now null\r\n"]
[4.723995, "o", "[host] Round 2: caught up to entry 15 (target 15)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[5.073586, "o", "[Stage a7a8ba0f924e0baa50926d748661ec28] DirectorAnnounce from d50022354466320dd0729f3a3be12e2a\r\n"]
[5.333505, "o", "[host] Round 3: connected to Director c (replication+command)\r\n"]
[6.025661, "o", "[Stage a7a8ba0f924e0baa50926d748661ec28] MemberLeave from d50022354466320dd0729f3a3be12e2a\r\n[Stage a7a8ba0f924e0baa50926d748661ec28] Director left, director is now null\r\n"]
[6.142299, "o", "[host] Round 3: caught up to entry 22 (target 22)\r\n[host] All 3 rotation rounds complete; final journal entry = 22; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
