{"version": 2, "width": 80, "height": 24, "timestamp": 1779029492, "env": {"SHELL": null, "TERM": null}}
[0.033518, "o", "[host] node=c peers=[a,b] rotation=[a,b,c] listen=https://0.0.0.0:5443/ advertise=https://ordering-c:5443/\r\n[host] Onboarding via Usher at https://host.docker.internal:5443\r\n"]
[0.642575, "o", "[host] Onboarded as stageId=d50022354466320dd0729f3a3be12e2a\r\n"]
[0.895771, "o", "Starting Puppeteer.EventSourcing.ActorHandler's Actor\r\n"]
[0.904446, "o", "[host] Stage started; local TLS fingerprint: 1ff23f68948c6571ccf53493b8b3536cb647617a36cba3d3ed80a4f8a1ac28fe\r\n"]
[0.908091, "o", "[host] Pinned peer a: https://ordering-a:5443/ → fp bdacdef3fc741d5f...\r\n[host] Pinned peer b: https://ordering-b:5443/ → fp b769537db9d0c595...\r\n"]
[1.84252, "o", "[host] Coord pair a-c: connected as accepter to a\r\n"]
[1.855158, "o", "[host] Coord pair b-c: connected as accepter to b\r\n[host] Mesh coord setup complete (2 peers)\r\n[host] === Round 1/3: Director = a ===\r\n"]
[2.154322, "o", "[Stage d50022354466320dd0729f3a3be12e2a] DirectorAnnounce from a7a8ba0f924e0baa50926d748661ec28\r\n"]
[2.67052, "o", "[host] Round 1: connected to Director a (replication+command)\r\n"]
[3.21839, "o", "[Stage d50022354466320dd0729f3a3be12e2a] MemberLeave from a7a8ba0f924e0baa50926d748661ec28\r\n[Stage d50022354466320dd0729f3a3be12e2a] Director left, director is now null\r\n"]
[3.2684, "o", "[host] Round 1: caught up to entry 8 (target 8)\r\n[host] === Round 2/3: Director = b ===\r\n"]
[3.571356, "o", "[Stage d50022354466320dd0729f3a3be12e2a] DirectorAnnounce from 67faba64d44dcb5ecfc7e6be91854149\r\n"]
[4.075821, "o", "[host] Round 2: connected to Director b (replication+command)\r\n"]
[4.603346, "o", "[Stage d50022354466320dd0729f3a3be12e2a] MemberLeave from 67faba64d44dcb5ecfc7e6be91854149\r\n[Stage d50022354466320dd0729f3a3be12e2a] Director left, director is now null\r\n"]
[4.673456, "o", "[host] Round 2: caught up to entry 15 (target 15)\r\n[host] === Round 3/3: Director = c ===\r\n"]
[4.978661, "o", "[Stage d50022354466320dd0729f3a3be12e2a] Promoting self to Director\r\n"]
[4.978732, "o", "[host] Round 3: promoted self to Director\r\n"]
[5.387772, "o", "[host] Round 3: cast a connected (replication+command)\r\n"]
[5.410713, "o", "[host] Round 3: cast b connected (replication+command)\r\n[host] Round 3: issuing workload\r\n"]
[5.432692, "o", "[host] Round 3: my journal at entry 22; waiting for casts to converge\r\n"]
[5.934478, "o", "[host] Round 3: signalled done at entry 22\r\n[Stage d50022354466320dd0729f3a3be12e2a] Stepping down as Director\r\n"]
[5.937159, "o", "[host] Round 3: stepped down\r\n[host] All 3 rotation rounds complete; final journal entry = 22; convergence checkpoint reached\r\n[host] Demo finished. Holding the Stage alive; Ctrl+C to exit.\r\n"]
